{
	"name": "next-landing",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"docz:dev": "docz dev",
		"docz:build": "docz build",
		"now-build": "next build && next export -o dist",
		"netlify-build": "next build && next export"
	},
	"dependencies": {
		"@glidejs/glide": "^3.3.0",
		"@redq/reuse-modal": "^1.1.9",
		"@zeit/next-css": "^1.0.1",
		"firebase-admin": "^7.3.0",
		"firebase-functions": "^2.3.0",
		"next": "^8.0.1",
		"next-compose-plugins": "^2.1.1",
		"next-fonts": "^0.17.0",
		"next-optimized-images": "^2.3.3",
		"next-transpile-modules": "^2.0.0",
		"prop-types": "^15.6.2",
		"rc-drawer": "^1.8.0",
		"rc-progress": "^2.3.0",
		"rc-tabs": "^9.6.3",
		"react": "^16.8.6",
		"react-accessible-accordion": "^3.0.0",
		"react-anchor-link-smooth-scroll": "^1.0.12",
		"react-content-loader": "^4.2.1",
		"react-countdown-now": "^2.1.0",
		"react-countup": "^4.1.3",
		"react-dom": "^16.8.6",
		"react-icons-kit": "^1.3.1",
		"react-image-gallery": "^0.8.16",
		"react-particles-js": "^2.6.0",
		"react-reveal": "^1.2.2",
		"react-rnd": "^9.0.4",
		"react-scroll-parallax": "^2.1.2",
		"react-scrollspy": "^3.4.0",
		"react-select": "^2.4.3",
		"react-stickynode": "^2.1.0",
		"styled-components": "^4.2.0",
		"styled-system": "^4.1.0"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.8.0",
		"docz": "^0.13.7",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-optipng": "^6.0.0",
		"imagemin-svgo": "^7.0.0"
	}
}
