{
	"name": "gatsby-landing",
	"private": true,
	"description": "React Next Landing with Gatsby Static site generator.",
	"version": "3.0.0",
	"author": "RedQ Team",
	"dependencies": {
		"@glidejs/glide": "^3.3.0",
		"@redq/reuse-modal": "^1.1.8",
		"gatsby": "^2.3.32",
		"gatsby-image": "^2.0.40",
		"gatsby-plugin-manifest": "^2.0.29",
		"gatsby-plugin-offline": "^2.0.25",
		"gatsby-plugin-prefetch-google-fonts": "^1.4.2",
		"gatsby-plugin-react-helmet": "^3.0.12",
		"gatsby-plugin-sharp": "^2.0.35",
		"gatsby-plugin-styled-components": "^3.0.7",
		"gatsby-source-filesystem": "^2.0.32",
		"gatsby-transformer-sharp": "^2.1.18",
		"prop-types": "^15.6.2",
		"rc-drawer": "^1.8.0",
		"rc-progress": "^2.3.0",
		"rc-tabs": "^9.6.3",
		"react": "^16.8.6",
		"react-accessible-accordion": "^3.0.0",
		"react-anchor-link-smooth-scroll": "^1.0.12",
		"react-content-loader": "^4.2.1",
		"react-countdown-now": "^2.1.0",
		"react-countup": "^4.1.3",
		"react-dates": "^20.1.0",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.0",
		"react-icons-kit": "^1.3.1",
		"react-image-gallery": "^0.8.16",
		"react-particles-js": "^2.6.0",
		"react-reveal": "^1.2.2",
		"react-rnd": "^9.0.4",
		"react-scroll-parallax": "^2.1.2",
		"react-scrollspy": "^3.4.0",
		"react-stickynode": "^2.1.0",
		"styled-components": "^4.2.0",
		"styled-system": "^4.1.0"
	},
	"scripts": {
		"build": "gatsby build",
		"dev": "gatsby develop",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"now-build": "yarn run build"
	}
}
