{
	"name": "react-next-landing",
	"description": "Modern Multipurpose Landing Pages Template Using React, Next, Styled Components and so on. It also support Gatsby Static site generator ",
	"version": "3.0.0",
	"private": true,
	"author": "RedQ Team",
	"license": "",
	"repository": {
		"type": "git",
		"url": ""
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"cpx": "^1.5.0",
		"cross-env": "^5.2.0",
		"firebase-tools": "^6.7.1",
		"husky": "^2.1.0",
		"lerna": "^3.13.4",
		"lint-staged": "^8.1.5",
		"prettier": "^1.17.0",
		"rimraf": "^2.6.3"
	},
	"workspaces": [
		"packages/common",
		"packages/landing",
		"packages/landing-gatsby",
		"packages/reusecore"
	],
	"scripts": {
		"clean": "lerna clean --yes && rimraf node_modules",
		"gatsby-dev": "yarn workspace gatsby-landing run dev",
		"gatsby-build": "yarn workspace gatsby-landing run build",
		"gatsby-serve": "yarn workspace gatsby-landing run serve",
		"start": "lerna run --parallel dev",
		"web": "yarn workspace next-landing run dev",
		"landing-build": "rimraf dist && yarn workspace next-landing run build",
		"landing-start": "yarn workspace next-landing run start",
		"prebuild-public": "rimraf \"dist/functions/**\" && rimraf \"dist/public\"",
		"prefirebase-serve": "yarn run build-public && yarn run build-funcs && yarn workspace next-landing run build && yarn run copy-deps && yarn run install-deps",
		"firebase-serve": "cross-env NODE_ENV=production firebase serve",
		"prefirebase-deploy": "yarn run build-public && yarn run build-funcs && yarn workspace next-landing run build && yarn run copy-deps",
		"firebase-deploy": "firebase deploy",
		"build-public": "cpx \"packages/common/src/assets/**/*.*\" \"dist/public/static\" -C && cpx \"public/**/*.*\" \"dist/public\" -C",
		"build-funcs": "babel \"packages/functions\" --out-dir \"dist/functions\"",
		"copy-deps": "cpx \"packages/landing/*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
		"install-deps": "cd \"dist/functions\" && yarn",
		"pregatsby-firebase-serve": "rimraf dist && yarn run gatsby-build && cpx \"packages/landing-gatsby/public/**/*.*\" \"dist/public\" -C",
		"gatsby-firebase-serve": "cross-env NODE_ENV=production firebase serve",
		"pregatsby-firebase-deploy": "rimraf dist && yarn run gatsby-build && cpx \"packages/landing-gatsby/public/**/*.*\" \"dist/public\" -C",
		"gatsby-firebase-deploy": "firebase deploy",
		"netlify-deploy": "yarn workspace next-landing run netlify-build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,md,css}": [
			"prettier --trailing-comma es5 --single-quote --write",
			"git add"
		]
	}
}
